Dailyapp/View/Activities.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Dailyapp.View.Activities">
    <ContentPage.Content>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Orientation="Horizontal">
                <Label HorizontalOptions="CenterAndExpand" 
                       FontSize="20" 
                       Text="Organize su Día" />
            </StackLayout>
            <StackLayout Grid.Row="1" >
                <ImageButton Source="masadd.png" 
                             HeightRequest="50" 
                             HorizontalOptions="CenterAndExpand" 
                             VerticalOptions="Center"
                             Margin="0,20,0,20"
                             BackgroundColor="Transparent"/>
                <StackLayout x:Name="Activitiesdraw" 
                             Margin="40,10" 
                             BackgroundColor="Aqua"
                             Padding="0,10,10,10">
                    <Grid ColumnDefinitions="*">
                        <StackLayout Orientation="Horizontal">
                            <Entry Placeholder="nombre actividad"/>
                            <TimePicker />
                            <DatePicker />
                        </StackLayout>
                    </Grid>
                    <Editor />
                </StackLayout>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>